# To avoid using sentry, leave it empty
SENTRY_DSN=https://EXAMPLE@EXAMPLE.ingest.sentry.io/123
# Default number of threads: number of CPU cores.
MKL_NUM_THREADS=8
# The maximum text length will never exceed 930. Default: 930 characters.
TEXT_LENGTH_LIMIT=930